<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一本书</title>
        <link rel="stylesheet" type="text/css" href="book.css">
    </head>
    <body>
        <div class="封面">
            <div class="三个框"></div>
            <div class="小马">
                <img src="horse.jpg">
            </div>
            <div class="作者">【日】王珂——著</div>
            <div class="主标题">从“天下”国家<br>到民族国家</div>
            <div class="副标题">历史中国的认知和实践</div>
            <div class="出版社">上海人民出版社</div>
            <div class="文景">文景<br>Horizon</div>
        </div>
    </body>
</html>