body {
    background-color: #2c2c2c;
}

.封面 {
    width: 200px;
    height: 300px;
    overflow: hidden;
    margin: 50px auto;
    background-color: #9cc599;

    position: relative;
}

.小马 {
    position: absolute;
    top: 30px;
    left: 10px;
}

.小马 img {
    width: 70px;
    height: 70px;
}

.三个框 {
    border: white solid 2px;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 70px;
    top: 70px;
}

.作者 {
    position: absolute;
    left: 10px;
    bottom: 60px;
    writing-mode: vertical-lr;
    font-size: 6px;
}

.主标题 {
    position: absolute;
    right: 30px;
    bottom: 50px;
    text-align: right;
    font-size: 10px;
}

.副标题 {
    position: absolute;
    right: 30px;
    bottom: 30px;
    text-align: right;
    font-size: 8px;
}

.出版社 {
    position: absolute;
    left: 50px;
    bottom: 10px;
    font-size: 2px;
}

.文景 {
    position: absolute;
    width: 100px;
    left: 50px;
    bottom: 6px;
    font-size: 2px;
    text-align: center;
}
