<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一本书</title>
        <link rel="stylesheet" type="text/css" href="css_html.css">
        <style>
            h1 {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        有内联样式：<h1 style="background-color: burlywood;">你好世界</h1>
        <hr>
        无内联样式：<h1>你好世界</h1>
        <hr>
        通过 id 选择器选择：<h1 id="随便写">你好世界</h1>
        <hr>
        通过 class 选择器选择：<h1 class="红色的">你好世界</h1>
        通过 class 选择器选择：<h1 class="红色的">你好世界</h1>
        通过 class 选择器选择：<h1 class="红色的">你好世界</h1>
        通过 class 选择器选择：<h1 class="红色的">你好世界</h1>
        通过 class 选择器选择：<h1 class="红色的">你好世界</h1>
    </body>
</html>