<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2020-04-05</title>
    </head>
    <body>
        <h1>各个标签的含义</h1>
        <table border="1">
            <thead>
                <tr>
                   <th>标签</th>
                   <th>解释</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>table</td>
                    <td>创建一个表格</td>
                </tr>
                <tr>
                    <td>thead</td>
                    <td>创建一个表头，可以不填</td>
                </tr>
                <tr>
                    <td>tr</td>
                    <td>table row，表中创建一行</td>
                </tr>
                <tr>
                    <td>th</td>
                    <td>表头中的一列</td>
                </tr>
                <tr>
                    <td>tbody</td>
                    <td>创建一个表正文</td>
                </tr>
                <tr>
                    <td>td</td>
                    <td>表正文中的一列</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>